C:\Users\s20215002\source\repos\sportsclub\sportsclub\bin\Debug\sportsclub.exe.config
C:\Users\s20215002\source\repos\sportsclub\sportsclub\bin\Debug\sportsclub.exe
C:\Users\s20215002\source\repos\sportsclub\sportsclub\bin\Debug\sportsclub.pdb
C:\Users\s20215002\source\repos\sportsclub\sportsclub\bin\Debug\EntityFramework.dll
C:\Users\s20215002\source\repos\sportsclub\sportsclub\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\s20215002\source\repos\sportsclub\sportsclub\bin\Debug\System.Data.SQLite.dll
C:\Users\s20215002\source\repos\sportsclub\sportsclub\bin\Debug\System.Data.SQLite.EF6.dll
C:\Users\s20215002\source\repos\sportsclub\sportsclub\bin\Debug\System.Data.SQLite.Linq.dll
C:\Users\s20215002\source\repos\sportsclub\sportsclub\bin\Debug\EntityFramework.xml
C:\Users\s20215002\source\repos\sportsclub\sportsclub\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\s20215002\source\repos\sportsclub\sportsclub\bin\Debug\System.Data.SQLite.xml
C:\Users\s20215002\source\repos\sportsclub\sportsclub\obj\Debug\sportsclub.csproj.AssemblyReference.cache
C:\Users\s20215002\source\repos\sportsclub\sportsclub\obj\Debug\sportsclub.Form1.resources
C:\Users\s20215002\source\repos\sportsclub\sportsclub\obj\Debug\sportsclub.Properties.Resources.resources
C:\Users\s20215002\source\repos\sportsclub\sportsclub\obj\Debug\sportsclub.csproj.GenerateResource.cache
C:\Users\s20215002\source\repos\sportsclub\sportsclub\obj\Debug\sportsclub.csproj.CoreCompileInputs.cache
C:\Users\s20215002\source\repos\sportsclub\sportsclub\obj\Debug\sportsclub.csproj.CopyComplete
C:\Users\s20215002\source\repos\sportsclub\sportsclub\obj\Debug\sportsclub.exe
C:\Users\s20215002\source\repos\sportsclub\sportsclub\obj\Debug\sportsclub.pdb
C:\Users\s20215002\source\repos\sportsclub\sportsclub\obj\Debug\sportsclub.Form2.resources
C:\Users\s20215002\Desktop\G2A102阿藤航也\sportsclub\sportsclub\bin\Debug\sportsclub.exe.config
C:\Users\s20215002\Desktop\G2A102阿藤航也\sportsclub\sportsclub\bin\Debug\sportsclub.exe
C:\Users\s20215002\Desktop\G2A102阿藤航也\sportsclub\sportsclub\bin\Debug\sportsclub.pdb
C:\Users\s20215002\Desktop\G2A102阿藤航也\sportsclub\sportsclub\bin\Debug\EntityFramework.dll
C:\Users\s20215002\Desktop\G2A102阿藤航也\sportsclub\sportsclub\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\s20215002\Desktop\G2A102阿藤航也\sportsclub\sportsclub\bin\Debug\System.Data.SQLite.dll
C:\Users\s20215002\Desktop\G2A102阿藤航也\sportsclub\sportsclub\bin\Debug\System.Data.SQLite.EF6.dll
C:\Users\s20215002\Desktop\G2A102阿藤航也\sportsclub\sportsclub\bin\Debug\System.Data.SQLite.Linq.dll
C:\Users\s20215002\Desktop\G2A102阿藤航也\sportsclub\sportsclub\bin\Debug\EntityFramework.xml
C:\Users\s20215002\Desktop\G2A102阿藤航也\sportsclub\sportsclub\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\s20215002\Desktop\G2A102阿藤航也\sportsclub\sportsclub\bin\Debug\System.Data.SQLite.xml
C:\Users\s20215002\Desktop\G2A102阿藤航也\sportsclub\sportsclub\obj\Debug\sportsclub.csproj.AssemblyReference.cache
C:\Users\s20215002\Desktop\G2A102阿藤航也\sportsclub\sportsclub\obj\Debug\sportsclub.Form1.resources
C:\Users\s20215002\Desktop\G2A102阿藤航也\sportsclub\sportsclub\obj\Debug\sportsclub.Properties.Resources.resources
C:\Users\s20215002\Desktop\G2A102阿藤航也\sportsclub\sportsclub\obj\Debug\sportsclub.csproj.GenerateResource.cache
C:\Users\s20215002\Desktop\G2A102阿藤航也\sportsclub\sportsclub\obj\Debug\sportsclub.csproj.CoreCompileInputs.cache
C:\Users\s20215002\Desktop\G2A102阿藤航也\sportsclub\sportsclub\obj\Debug\sportsclub.csproj.CopyComplete
C:\Users\s20215002\Desktop\G2A102阿藤航也\sportsclub\sportsclub\obj\Debug\sportsclub.exe
C:\Users\s20215002\Desktop\G2A102阿藤航也\sportsclub\sportsclub\obj\Debug\sportsclub.pdb
C:\Users\s20215002\Desktop\system1214\G2A102阿藤航也\sportsclub\sportsclub\bin\Debug\sportsclub.exe.config
C:\Users\s20215002\Desktop\system1214\G2A102阿藤航也\sportsclub\sportsclub\bin\Debug\sportsclub.exe
C:\Users\s20215002\Desktop\system1214\G2A102阿藤航也\sportsclub\sportsclub\bin\Debug\sportsclub.pdb
C:\Users\s20215002\Desktop\system1214\G2A102阿藤航也\sportsclub\sportsclub\bin\Debug\EntityFramework.dll
C:\Users\s20215002\Desktop\system1214\G2A102阿藤航也\sportsclub\sportsclub\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\s20215002\Desktop\system1214\G2A102阿藤航也\sportsclub\sportsclub\bin\Debug\System.Data.SQLite.dll
C:\Users\s20215002\Desktop\system1214\G2A102阿藤航也\sportsclub\sportsclub\bin\Debug\System.Data.SQLite.EF6.dll
C:\Users\s20215002\Desktop\system1214\G2A102阿藤航也\sportsclub\sportsclub\bin\Debug\System.Data.SQLite.Linq.dll
C:\Users\s20215002\Desktop\system1214\G2A102阿藤航也\sportsclub\sportsclub\bin\Debug\EntityFramework.xml
C:\Users\s20215002\Desktop\system1214\G2A102阿藤航也\sportsclub\sportsclub\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\s20215002\Desktop\system1214\G2A102阿藤航也\sportsclub\sportsclub\bin\Debug\System.Data.SQLite.xml
C:\Users\s20215002\Desktop\system1214\G2A102阿藤航也\sportsclub\sportsclub\obj\Debug\sportsclub.csproj.AssemblyReference.cache
C:\Users\s20215002\Desktop\system1214\G2A102阿藤航也\sportsclub\sportsclub\obj\Debug\sportsclub.Form1.resources
C:\Users\s20215002\Desktop\system1214\G2A102阿藤航也\sportsclub\sportsclub\obj\Debug\sportsclub.Properties.Resources.resources
C:\Users\s20215002\Desktop\system1214\G2A102阿藤航也\sportsclub\sportsclub\obj\Debug\sportsclub.csproj.GenerateResource.cache
C:\Users\s20215002\Desktop\system1214\G2A102阿藤航也\sportsclub\sportsclub\obj\Debug\sportsclub.csproj.CoreCompileInputs.cache
C:\Users\s20215002\Desktop\system1214\G2A102阿藤航也\sportsclub\sportsclub\obj\Debug\sportsclub.csproj.CopyComplete
C:\Users\s20215002\Desktop\system1214\G2A102阿藤航也\sportsclub\sportsclub\obj\Debug\sportsclub.exe
C:\Users\s20215002\Desktop\system1214\G2A102阿藤航也\sportsclub\sportsclub\obj\Debug\sportsclub.pdb
C:\Users\s20215002\Desktop\system1214\G2A102阿藤航也\sportsclub\sportsclub\obj\Debug\sportsclub.Form3.resources
C:\Users\s20215002\Desktop\system1214\G2A102阿藤航也\sportsclub\sportsclub\obj\Debug\sportsclub.Form4.resources
C:\Users\s20215002\Desktop\system1214\G2A102阿藤航也\sportsclub\sportsclub\obj\Debug\sportsclub.Form5.resources
C:\Users\s20215002\Desktop\system1214\G2A102阿藤航也\sportsclub\sportsclub\obj\Debug\sportsclub.Form6.resources
C:\Users\s20215002\Desktop\sportsclub\sportsclub\bin\Debug\sportsclub.exe.config
C:\Users\s20215002\Desktop\sportsclub\sportsclub\bin\Debug\sportsclub.exe
C:\Users\s20215002\Desktop\sportsclub\sportsclub\bin\Debug\sportsclub.pdb
C:\Users\s20215002\Desktop\sportsclub\sportsclub\bin\Debug\EntityFramework.dll
C:\Users\s20215002\Desktop\sportsclub\sportsclub\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\s20215002\Desktop\sportsclub\sportsclub\bin\Debug\System.Data.SQLite.dll
C:\Users\s20215002\Desktop\sportsclub\sportsclub\bin\Debug\System.Data.SQLite.EF6.dll
C:\Users\s20215002\Desktop\sportsclub\sportsclub\bin\Debug\System.Data.SQLite.Linq.dll
C:\Users\s20215002\Desktop\sportsclub\sportsclub\bin\Debug\EntityFramework.xml
C:\Users\s20215002\Desktop\sportsclub\sportsclub\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\s20215002\Desktop\sportsclub\sportsclub\bin\Debug\System.Data.SQLite.xml
C:\Users\s20215002\Desktop\sportsclub\sportsclub\obj\Debug\sportsclub.csproj.AssemblyReference.cache
C:\Users\s20215002\Desktop\sportsclub\sportsclub\obj\Debug\sportsclub.Properties.Resources.resources
C:\Users\s20215002\Desktop\sportsclub\sportsclub\obj\Debug\sportsclub.csproj.GenerateResource.cache
C:\Users\s20215002\Desktop\sportsclub\sportsclub\obj\Debug\sportsclub.csproj.CoreCompileInputs.cache
C:\Users\s20215002\Desktop\sportsclub\sportsclub\obj\Debug\sportsclub.csproj.CopyComplete
C:\Users\s20215002\Desktop\sportsclub\sportsclub\obj\Debug\sportsclub.exe
C:\Users\s20215002\Desktop\sportsclub\sportsclub\obj\Debug\sportsclub.pdb
C:\Users\s20215002\Desktop\sportsclub\sportsclub\obj\Debug\sportsclub.SearchForm.resources
C:\Users\s20215002\Desktop\sportsclub\sportsclub\obj\Debug\sportsclub.mainForm.resources
C:\Users\s20215002\Desktop\sportsclub\sportsclub\obj\Debug\Sportsclub.MemberRegistrationForm.resources
C:\Users\s20215002\Desktop\sportsclub\sportsclub\obj\Debug\Sportsclub.UpdateForm.resources
C:\Users\s20215002\Desktop\sportsclub\sportsclub\obj\Debug\Sportsclub.DeleteForm.resources
C:\Users\s20215002\Desktop\G2A102阿藤航也\sportsclub\bin\Debug\sportsclub.exe.config
C:\Users\s20215002\Desktop\G2A102阿藤航也\sportsclub\bin\Debug\sportsclub.exe
C:\Users\s20215002\Desktop\G2A102阿藤航也\sportsclub\bin\Debug\sportsclub.pdb
C:\Users\s20215002\Desktop\G2A102阿藤航也\sportsclub\bin\Debug\EntityFramework.dll
C:\Users\s20215002\Desktop\G2A102阿藤航也\sportsclub\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\s20215002\Desktop\G2A102阿藤航也\sportsclub\bin\Debug\System.Data.SQLite.dll
C:\Users\s20215002\Desktop\G2A102阿藤航也\sportsclub\bin\Debug\System.Data.SQLite.EF6.dll
C:\Users\s20215002\Desktop\G2A102阿藤航也\sportsclub\bin\Debug\System.Data.SQLite.Linq.dll
C:\Users\s20215002\Desktop\G2A102阿藤航也\sportsclub\bin\Debug\EntityFramework.xml
C:\Users\s20215002\Desktop\G2A102阿藤航也\sportsclub\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\s20215002\Desktop\G2A102阿藤航也\sportsclub\bin\Debug\System.Data.SQLite.xml
C:\Users\s20215002\Desktop\G2A102阿藤航也\sportsclub\obj\Debug\Sportsclub.csproj.AssemblyReference.cache
C:\Users\s20215002\Desktop\G2A102阿藤航也\sportsclub\obj\Debug\Sportsclub.MainForm.resources
C:\Users\s20215002\Desktop\G2A102阿藤航也\sportsclub\obj\Debug\Sportsclub.MemberRegistrationForm.resources
C:\Users\s20215002\Desktop\G2A102阿藤航也\sportsclub\obj\Debug\Sportsclub.UpdateForm.resources
C:\Users\s20215002\Desktop\G2A102阿藤航也\sportsclub\obj\Debug\Sportsclub.DeleteForm.resources
C:\Users\s20215002\Desktop\G2A102阿藤航也\sportsclub\obj\Debug\Sportsclub.SearchForm.resources
C:\Users\s20215002\Desktop\G2A102阿藤航也\sportsclub\obj\Debug\sportsclub.Properties.Resources.resources
C:\Users\s20215002\Desktop\G2A102阿藤航也\sportsclub\obj\Debug\Sportsclub.csproj.GenerateResource.cache
C:\Users\s20215002\Desktop\G2A102阿藤航也\sportsclub\obj\Debug\Sportsclub.csproj.CoreCompileInputs.cache
C:\Users\s20215002\Desktop\G2A102阿藤航也\sportsclub\obj\Debug\Sportsclub.csproj.CopyComplete
C:\Users\s20215002\Desktop\G2A102阿藤航也\sportsclub\obj\Debug\sportsclub.exe
C:\Users\s20215002\Desktop\G2A102阿藤航也\sportsclub\obj\Debug\sportsclub.pdb
